{
  "name": "dphoto-viewer-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.3",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.1",
    "typescript": "^5.5.4",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "yarn build-storybook && STORYBOOK_BUILT=true yarn test -- --watchAll=false",
    "eject": "react-scripts eject",
    "clean": "rm -rf build/ storybook-static/",
    "storybook": "storybook dev -p 6006"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8080",
  "devDependencies": {
    "@storybook/addon-actions": "^8.2.8",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-storyshots": "^7.6.17",
    "@storybook/addon-storyshots-puppeteer": "^7.6.17",
    "@storybook/node-logger": "^8.2.8",
    "@storybook/preset-create-react-app": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-webpack5": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@storybook/test-runner": "^0.19.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "prop-types": "^15.8.1",
    "puppeteer": "23.0.1",
    "react-test-renderer": "^18.3.1",
    "start-server-and-test": "^2.0.5",
    "storybook": "^8.2.8",
    "webpack": "^5.93.0"
  }
}
